<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/listMyTutorsFragment">

    <fragment
        android:id="@+id/listMyTutorsFragment"
        android:name="com.waterfall.wheresmytutor.activities.student.ListMyTutorsFragment"
        android:label="My Tutors"
        tools:layout="@layout/fragment_student_list_my_tutors" />

    <fragment
        android:id="@+id/listAllTutorsFragment"
        android:name="com.waterfall.wheresmytutor.activities.student.ListAllTutorsFragment"
        android:label="@string/all_tutors_text"
        tools:layout="@layout/fragment_student_list_all_tutors" />

    <fragment
        android:id="@+id/studentListMyMeetingsFragment"
        android:name="com.waterfall.wheresmytutor.activities.ListMyMeetingsFragment"
        android:label="Meetings"
        tools:layout="@layout/fragment_list_my_meetings" >
        <argument
            android:name="@string/usertype_intent"
            app:argType="string"
            android:defaultValue="student" />
    </fragment>

</navigation>